<!DOCTYPE html>
<html lang="sr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Timeline - Otvoreni podaci sajta Marketing alati</title>
		<link rel="stylesheet" href="css/master.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image" content="https://www.marketingalati.com/images/og.png" />
		
		<link rel="canonical" href="https://www.marketingalati.com/timeline.html" />
		<meta name="robots" content="noindex" /> 

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:image" content="https://www.marketingalati.com/images/og.png" />
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PNXWG2W');</script>
	<!-- End Google Tag Manager --></head>
	<body><!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNXWG2W"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<div class="nav-container">
			<nav>
				<div class="logo">
					<a href="https://www.marketingalati.com"><img src="images/logo.png" alt="marketing alati logo"></a>
				</div>
				<div class="nav-links">
					<a class="svinav" href="/">Svi alati</a> <a href="top.html">Top liste</a> <a href="dodaj.html">Predloži alat</a>  <a href="blog.html">Blog</a> <a href="kontakt.html">Kontakt</a>
				</div>
			</nav>
		</div>
		
		<div class="all contact">
			<h1>Timeline</h1>
			<p>"Marketing alati" je projekat otvorenog tipa i vrlo rado ću na ovoj strani podeliti detalje razvoja, rasta i promocije.</p>
			<br>
			
			<div class="timeline">
				<div class="timeline-icon">
					<p>📊</p>
				</div>
				<div class="timeline-text">
					<h3>Posete po kategorijama</h3>
					<p>Evo pregleda najpopularnijih kategorija nakon tri meseca:</p>
					
					<table>
						<tr>
							<th>Stranica sajta</th>
							<th>Pregleda</th>
						</tr>
						<tr>
							<td>Početna</td>
							<td>13064</td>
						</tr>
						<tr>
							<td>Društvene mreže</td>
							<td>2238</td>
						</tr>
						<tr>
							<td>SEO</td>
							<td>1730</td>
						</tr>
						<tr>
							<td>Sadržaj</td>
							<td>906</td>
						</tr>
							<tr>
								<td>Email</td>
								<td>892</td>
							</tr>
						<tr>	
							<td>PPC</td>
							<td>868</td>
						</tr>
						<tr>
							<td>Landing page</td>
							<td>810</td>
						</tr>
						<tr>
							<td>Analitika</td>
							<td>685</td>
						</tr>
					</table>
					
					<span>Oktobar 31, 2020.</span>
				</div>
			</div>
			
			<div class="timeline">
				<div class="timeline-icon">
					<p>🔎</p>
				</div>
				<div class="timeline-text">
					<h3>Rangiramo se na Guglu</h3>
					<p>Za dosta bitnih ključnih reči sajt se rangira u Top3 rezultata na Guglu i lagano skuplja organski saobraćaj. Naravno da smo prvi za "<a href="https://www.google.com/search?q=marketing+alati" target="_blank" rel="noopener">marketing alati</a>".</p>
					
					<span>Septembar 17, 2020.</span>
				</div>
			</div>
			
			<div class="timeline">
				<div class="timeline-icon">
					<p>🏷️</p>
				</div>
				<div class="timeline-text">
					<h3>Dodato filtriranje po ceni</h3>
					<p>Sve kategorije sada imaju opcije za filtriranje po ceni. Možete videti besplatne alate, kao i one koji su ispod ili iznad 30$. Svaki filter ima svoju stranu. Na primer ovde su <a href="seo-0.html">besplatni SEO alati</a>.</p>
					
					<span>Avgust 24, 2020.</span>
				</div>
			</div>
			
			<div class="timeline">
				<div class="timeline-icon">
					<p>📈</p>
				</div>
				<div class="timeline-text">
					<h3>Prošli smo 10k pregleda</h3>
					<p>Evo novih podataka iz analitike. Prvi veliki checkpoint je dostignut: imamo više od 10000 pregleda.</p>
					
					<table>
						<tr>
							<th>Metrika</th>
							<th>Vrednost</th>
						</tr>
						<tr>
							<td>Pregleda</td>
							<td>11858</td>
						</tr>
						<tr>
							<td>Poseta</td>
							<td>5325</td>
						</tr>
						<tr>
							<td>Jedinstvenih poseta</td>
							<td>3791</td>
						</tr>
						<tr>
							<td>Bounce rate</td>
							<td>60,15%</td>
						</tr>
						<tr>
							<td>Vreme posete</td>
							<td>00:01:58</td>
						</tr>
						<tr>
							<td>Strana po poseti</td>
							<td>2,23</td>
						</tr>
						
					</table>
					
					
					<span>Avgust 17, 2020.</span>
				</div>
			</div>
			
			
			<div class="timeline">
				<div class="timeline-icon">
					<p>💰</p>
				</div>
				<div class="timeline-text">
					<h3>Odbio sam sponzorstvo</h3>
					<p>Izuzetno mi je značila ponuda jedne kompanije da sponzorišu sajt, ali duboko u sebi verujem da vama ne bi prijalo da vidite plaćene unose, banere i promo tekst na blogu. Iskreno sam se zahvalio na ponudi i odbio njihovo sponzorstvo.</p>
					
					<span>Avgust 14, 2020.</span>
				</div>
			</div>
			
			<div class="timeline">
				<div class="timeline-icon">
					<p>🔥</p>
				</div>
				<div class="timeline-text">
					<h3>30+ vaših alata</h3>
					<p>Raste broj sugestija koje nam redovno dolaze u inbox. Do sada ste na sajt vi uneli 31 alat. </p>
					<span>Avgust 12, 2020.</span>
				</div>
			</div>
			
			
			<div class="timeline">
				<div class="timeline-icon">
					<p>📊</p>
				</div>
				<div class="timeline-text">
					<h3>Šta vas interesuje?</h3>
					<p>Evo kratkog pregleda kategorija po popularnosti u prvih nedelju dana:</p>
					
					<table>
						<tr>
							<th>Stranica sajta</th>
							<th>Pregleda</th>
						</tr>
						<tr>
							<td>Početna</td>
							<td>4297</td>
						</tr>
						<tr>
							<td>Društvene mreže</td>
							<td>726</td>
						</tr>
						<tr>
							<td>SEO</td>
							<td>520</td>
						</tr>
						<tr>
							<td>PPC</td>
							<td>322</td>
						</tr>
						<tr>
							<td>Sadržaj</td>
							<td>308</td>
						</tr>
						<tr>
							<td>Email</td>
							<td>290</td>
						</tr>
						<tr>
							<td>Landing page</td>
							<td>279</td>
						</tr>
						<tr>
							<td>Analitika</td>
							<td>224</td>
						</tr>
					</table>
					
					<span>Avgust 4, 2020.</span>
				</div>
			</div>
			
			
			<div class="timeline">
				<div class="timeline-icon">
					<p>📝</p>
				</div>
				<div class="timeline-text">
					<h3>Prvih 5 dana</h3>
					<p>Sajt je porastao na 148 alata, od toga je zajednica doprinela sa 16 unosa. Ljudi daju odlične predloge, pišu mi u inbox o prednostima alata. Hvala vam svima 🙏</p>
					<span>Avgust 1, 2020.</span>
				</div>
			</div>
			
			<div class="timeline">
				<div class="timeline-icon">
					<p>🚀</p>
				</div>
				<div class="timeline-text">
					<h3>Lansiranje sajta</h3>
					<p>"Marketing alati" su objavljeni 28.07.2020. sa bazom od 126 alata. Feedback je bio odličan. U prvih 24 časa Fejsbuk postovi su imali preko 240 lajkova, a poseta sajtu je bila 1872 unique korisnika. O sajtu je <a href="https://startit.rs/domaci-marketar-napravio-listu-100-marketinskih-alata-za-zajednicu-i-pocetnike/" rel="noopener" target="_blank">pisao Startit</a>.</p>
					<span>Jul 29, 2020.</span>
				</div>
			</div>
			
			<br><br>
			
			<footer>
				<div class="fl contact">
					<a href="/">Početna</a> <a href="top.html">Top liste</a> <a href="blog.html">Blog</a> <a href="kontakt.html">Kontakt</a>
				</div>
				<p class="small">Copyright &copy; 2022 - Sva prava zadržana</p>
			</footer>
			
		</div>
	</body>
</html>
